{
  "name": "compiler",
  "version": "1.0.0",
  "description": "Compiler principle experiments",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "compiler"
  ],
  "author": "laoqiren",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
